; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3camlcd]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =   -DARDUINO_USB_CDC_ON_BOOT=1
                -DARDUINO_USB_MODE=1
lib_deps =      adafruit/MAX6675 library@^1.1.0 # Temperature sensor
                jackw01/PID Controller@^1.0.0   # PID controller

[env:test]
platform = native
lib_ignore = interface
debug_test =    test_common
lib_deps =      jackw01/PID Controller@^1.0.0   # PID Controller